QUICK
// update blurb with example use cases

// delete unused materialize files

// Web Store button focus

// show a helpful message telling the user the allowed characters in a group name 

BIG
// we could store the extension info in an onject as we would like it structured to reduce the amount of times we loop through it and maybe store extension icons to be more easily accessible?

// create/edit groups on popup.html, no modals

// dark mode

// donate button

// import/export (as json) button on groups


OTHER
// groups (on edge of window) tooltips showing offscreen

// groupLabels should update when you use an extension switch


UNDECIDED
// user.seen_changelog isn't used anymore, we use local storage, maybe we should go back though because it syncs with the cloud and local doesn't

// do not show an on/off switch if the app can't be disabled/uninstalled by the user (chrome.management ExtensionInfo "mayDisable")

// edit ext list for edit and new groups should only show apps if show apps is on ??

// IFTTT - IF I'm on Reddit THEN turn on RES automatically

// advanced option to see memory usage of each extension (next to switch)

// have an option to make sure certain extensions are off when using a profile e.g. turn off ad blockers and social blockers when using "Web Dev" profile but record their state before the change and re-instate it after profile is turned off

// extension alerts when an extension has been sold, has malware, has vulnerabilities etc. (chrome.management ExtensionInfo "version")


