 Quick Extension Manager ToDo:
 ☐ Get profiles sorted (users can create, modify, and delete them)
 ☐ Setup Google Analytics
 ☐ New Extension Icon
 ☐ Clean up code, commenting, CSS tweaks
   ☐ Change search icon colour on when focusing on search input and move search icon into the input area
   ☐ Change from first result having margin-top TO activeTitle and inactiveTitle to having margin-bottom (so that it works for search results)
   ☐ Look at loading times of each file - try to improve them
   ☐ Clean up manifest permissions


Issues:
for profile naming
 ☐ give user feedback when they use too few/many characters or restricted characters
 ☐ need a button to add a new profile when there are existing profiles setup (code is easy, more of a what's the best design implementation - maybe a box next to existing profiles, same size but with a '+' symbol on it)

   

Structure of saved profiles in cloud storage

profiles = {
  'always on' : ['dfgdfghgdhdfhdfghfghfh',
                 'dfghfdhfdghfdhfdhdfhgd',
                  'fdghfhfhgfdghfdhdfghdfgh'],
  'web dev' : ['dfgdfghgdhdfhdfghfghfh',
                  'fdghfhfhgfdghfdhdfghdfgh'],
  'media' : ['dfgdfghgdhdfhdfghfghfh']
}

new profile -> push it to profiles object   profiles["YouTube"] = []

edit extensions
add new array item ->  profiles["YouTube"].push("extensionID")
remove array item  ->  var index = profiles["YouTube"].indexOf("extensionID");
                       profiles["YouTube"].splice(index, 1);

delete profile -> delete profiles["YouTube"];


Chris:



Future Features:
 ☐ IFTTT - IF I'm on Reddit THEN turn on RES automatically
 ☐ Advanced option to see memory usage of each extension (next to switch)















