 Quick Extension Manager ToDo:
 ☐ Get profiles sorted (users can create, modify, and delete them)
 ☐ Setup Google Analytics
 ☐ New App Icon
 ☐ Clean up code, commenting, CSS tweaks
   ☐ Change search icon colour on when focusing on search input and move search icon into the input area
   ☐ Change from first result having margin-top TO activeTitle and inactiveTitle to having margin-bottom (so that it works for search results)
   ☐ Look at loading times of each file - try to improve them
   ☐ Clean up manifest permissions


Issues:

Chris:


Future Features:
 ☐ IFTTT - IF I'm on Reddit THEN turn on RES automatically
 ☐ Advanced option to see memory usage of each extension (next to switch)