 ToDo For Release v1:
 ☐ profiles - modify individually
 ☐ profiles - delete individually
 ✔ remove tooltips @done (15-05-12 18:51)
 ☐ change from first result having margin-top TO activeTitle and inactiveTitle to having margin-bottom (so that it works for search results)
 ✔ fix checkboxListener - needs to remove id if clicked twice @done (15-05-13 11:53)
 ☐ for profile naming give user feedback when they use too few/many characters or restricted characters
 ☐ add Google Analytics
 ☐ clean up code, commenting, CSS tweaks, minify
 ☐ wrap a form around addexts modal so that pressing enter on keyboard submits the extensions
 ☐ get the js regex working
 ☐ website - responsive (bootstrap), add screenshot, add example use cases
 ✔ after creating a 5th profile with the '+' box hide the '+' box @done (15-05-13 12:12)
 ✔ edit btn shows delete all on first click but doesn't hide it on the second (toggle won't work here, will need to give it a class and then show/hide based on that) @done (15-05-13 12:06)
 ✔ if no extensions are set to a profile - don't create it @done (15-05-13 12:35)


Issues that can wait:
 ☐ display profile tooltips vertically (have tried <br> "\n" "&lt;br /&gt;" "&#013;")
 ☐ Change search icon colour on when focusing on search input and move search icon into the input area


Future Features:
 ☐ IFTTT - IF I'm on Reddit THEN turn on RES automatically
 ☐ Advanced option to see memory usage of each extension (next to switch)
 ☐ Have an option to make sure certain extensions are off when using a profile e.g. turn off ad blockers and social blockers when using "Web Dev" profile but record their state before the change and re-instate it after profile is turned off















