 Quick Extension Manager ToDo:
 ☐ Get profiles sorted (users can create, modify, and delete them)
 ☐ Setup Google Analytics
 ☐ New App Icon
 ☐ Clean up code, commenting, CSS tweaks
   ☐ Change search icon colour on when focusing on search input and move search icon into the input area
   ☐ Change from first result having margin-top TO activeTitle and inactiveTitle to having margin-bottom (so that it works for search results)
   ☐ Look at loading times of each file - try to improve them
   ☐ Clean up manifest permissions


Issues:

Chris:
 ✔ add new modal for adding extensions to new pofile id=‘extList’ @done (15-05-06 00:37)
 ✔ created handlebars template for use with extListt @done (15-05-06 00:39)
 ✔ fleshed out addExtensions() function to populate the new extList modal [](./myscript.js":273") @done (15-05-06 01:29)
 ✔ add styles for extList  [](./style.css":81") @started(15-05-06 00:43) @done (15-05-06 01:29) @lasted(0:46)
 ☐ ! can't get checkboxes to work, nothing happening on click, probably due to dynamically added content but have included id's and for's as per answer here: https://github.com/Dogfalo/materialize/issues/763

Future Features:
 ☐ IFTTT - IF I'm on Reddit THEN turn on RES automatically
 ☐ Advanced option to see memory usage of each extension (next to switch)