 Quick Extension Manager ToDo:
 ☐ Get profiles sorted (users can create, modify, and delete them)
 ☐ Setup Google Analytics
 ☐ New Extension Icon
 ☐ Clean up code, commenting, CSS tweaks
   ☐ Change search icon colour on when focusing on search input and move search icon into the input area
   ☐ Change from first result having margin-top TO activeTitle and inactiveTitle to having margin-bottom (so that it works for search results)
   ☐ Look at loading times of each file - try to improve them
   ☐ Clean up manifest permissions


Issues:
 ☐ got checkboxes to work in extList, but listener function needs to be completed [](./myscript.js":197")
     ☐ When a checkbox is toggled, get the extid ( stored in an attrbute in the html)
     ☐ push this id to an array with the name of the profile we're working on.
     ☐ On modal close, sync.set() this new profile object to storage, with the array of extension id's within it. 
 ☐ changing profile appearances on click is broken due to dynamically injected HTML [](./myscript.js":120")

Structure of saved profiles in cloud storage

profiles = {
  'always on' : ['dfgdfghgdhdfhdfghfghfh',
                 'dfghfdhfdghfdhfdhdfhgd',
                  'fdghfhfhgfdghfdhdfghdfgh'],
  'web dev' : ['dfgdfghgdhdfhdfghfghfh',
                  'fdghfhfhgfdghfdhdfghdfgh'],
  'media' : ['dfgdfghgdhdfhdfghfghfh']
}

new profile -> push it to profiles object   profiles["YouTube"] = []

edit extensions -> add/remove from array of profile_name in profiles object 
add new array item ->  profiles["YouTube"].push("extensionID")
remove array item  ->  var index = profiles["YouTube"].indexOf("extensionID");
                       profiles["YouTube"].splice(index, 1);

delete profile -> delete profiles["YouTube"];


for profile naming
- limit the characters to (maybe 15) due to button width
- only allow letters, numbers, and spaces, no underscores or symbols

Chris:
 ☐ add this (I think it goes after $ but don't want to mess it up) [](./myscript.js":205")



Future Features:
 ☐ IFTTT - IF I'm on Reddit THEN turn on RES automatically
 ☐ Advanced option to see memory usage of each extension (next to switch)





