 Quick Extension Manager:
 ☐ User custom profiles e.g. (YouTube - turn on AlienTube and MagicActions / WebDev - turn on LiveReload, ColorPicker, FontFinder / Reddit - turn on RES, Imagus / Always On - never turn these off / Shopping - Price Checkers)
 ☐ IFTTT - IF I'm on Reddit THEN turn on RES automatically
 ☐ Toast notifications "RES and Imagus have been turned on, enjoy your browsing"
 ☐ Change search icon colour on when focusing on search input and move search icon into the input area
 ☐ Add Google Analytics
 ☐ Give extensions individual cards to see if it looks good


Issues:
  ☐ Profile buttons don't remember their enabled/disabled state when the popup.html is closed and re-opened
  ✔ Switches aren't connected to the enabled/diabled state @done (15-05-02 15:58)
  ☐ Change from first result having margin-top TO activeTitle and inactiveTitle to having margin-bottom (so that it works for search results)


Ask Chris:
 ☐ how is he so damn cool??