 ToDo For Release v1:
 ☐ profiles - modify individually
 ☐ profiles - delete individually
 ☐ change from first result having margin-top TO activeTitle and inactiveTitle to having margin-bottom (so that it works for search results)
 ☐ for profile naming give user feedback when they use too few/many characters or restricted characters
 ☐ add Google Analytics
 ☐ get the js regex working
 ☐ website - add screenshot, add example use cases


Issues that can wait:
 ☐ clean up code, commenting, CSS tweaks, minify
 ☐ display profile tooltips vertically (have tried <br> "\n" "&lt;br /&gt;" "&#013;")
 ☐ Change search icon colour on when focusing on search input and move search icon into the input area


Future Features:
 ☐ IFTTT - IF I'm on Reddit THEN turn on RES automatically
 ☐ Advanced option to see memory usage of each extension (next to switch)
 ☐ Have an option to make sure certain extensions are off when using a profile e.g. turn off ad blockers and social blockers when using "Web Dev" profile but record their state before the change and re-instate it after profile is turned off















