 Quick Extension Manager ToDo:
 ☐ Get profiles sorted (users can create, modify, and delete them)
 ☐ Setup Google Analytics
 ☐ New Extension Icon
 ☐ Clean up code, commenting, CSS tweaks
	 ☐ Change search icon colour on when focusing on search input and move search icon into the input area
	 ☐ Change from first result having margin-top TO activeTitle and inactiveTitle to having margin-bottom (so that it works for search results)
	 ☐ Look at loading times of each file - try to improve them
	 ☐ Clean up manifest permissions


Issues:
for profile naming
 ☐ give user feedback when they use too few/many characters or restricted characters
 ☐ fix checkboxListener - needs to remove id if clicked twice


Chris:


Future Features:
 ☐ IFTTT - IF I'm on Reddit THEN turn on RES automatically
 ☐ Advanced option to see memory usage of each extension (next to switch)
 ☐ Have an option to make sure certain extensions are off when using a profile e.g. turn off ad blockers and social blockers when using "Web Dev" profile but record their state before the change and re-instate it after profile is turned off















